## postgres password

POSTGRES_PASSWORD="postgrespassword"

## postgres database to store Hasura metadata

HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"

## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs

PG_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"

## hasura's admin secret

HASURA_GRAPHQL_ADMIN_SECRET=mysecret
